const ll mod = 998244353; 
const int inf = int(1e9);
const double eps = 1e-9;
const double pi = 4 * atan(double(1));
const int N = int(3e5) + 100;
const int LEN = int(6e5) + 100;
const int X1 = 4243;
const int MOD1 = int(1e9) + 7;
const int X2 = 10007;
const int MOD2 = 42424243;

struct Hash {
    
    int a, b;
    
    Hash() {}
    
    Hash(int a) : a(a), b(a) {}
    
    Hash(int a, int b) : a(a), b(b) {}
    
};

bool operator < (const Hash& a, const Hash& b) {
    if (a.a != b.a) {
        return a.a < b.a;
    }
    return a.b < b.b;
}

bool operator == (const Hash& a, const Hash& b) {
    return a.a == b.a && a.b == b.b;
}

Hash operator * (const Hash& a, const Hash& b) {
    return Hash((1LL * a.a * b.a) % MOD1, (1LL * a.b * b.b) % MOD2);
}

Hash operator + (const Hash& a, const Hash& b) {
    Hash c(a.a + b.a, a.b + b.b);
    if (c.a >= MOD1) {
        c.a -= MOD1;
    }
    if (c.b >= MOD2) {
        c.b -= MOD2;
    }
    return c;
}
Hash operator - (const Hash& a, const Hash& b) {
    Hash c(a.a - b.a, a.b - b.b);
    if (c.a < 0) {
        c.a += MOD1;
    }
    if (c.b < 0) {
        c.b += MOD2;
    }
    return c;
}

const Hash X(X1, X2);

Hash dict[N];
Hash pw[LEN], pref[LEN], suff[LEN];
char buf[LEN];

inline void init() {
    pw[0] = hash(1);
    for (int i = 1; i < LEN; ++i) {
        pw[i] = pw[i - 1] * X;
    }
}

int main() {
    init();
    int n, m;
    cin >> n >> m;
    for (int i = 0; i < n; ++i) {
        scanf("%s", buf);
        int len = (int) strlen(buf);
        hash cur(0);
        for (int j = 0; j < len; ++j) {
            cur = cur + pw[j] * buf[j];
        }
        dict[i] = cur;
    }
    sort(dict, dict + n);
    n = (int) (unique(dict, dict + n) - dict);
    for (int i = 0; i < m; ++i) {
        scanf("%s", buf);
        int len = (int) strlen(buf);
        for (int j = 0; j < len; ++j) {
            pref[j] = (j > 0 ? pref[j - 1] : hash(0)) + pw[j] * buf[j];
        }
        for (int j = len - 1; j >= 0; --j) {
            suff[j] = (j + 1 < len ? suff[j + 1] : hash(0)) + pw[j] * buf[j];
        }
        bool found = false;
        for (int j = 0; j < len && !found; ++j) {
            for (int z = 0; z < 3; ++z) {
                if (buf[j] - 'a' == z) {
                    continue;
                }
                hash cur = (j > 0 ? pref[j - 1] : hash(0)) + (j + 1 < len ? suff[j + 1] : hash(0)) + pw[j] * ('a' + z);
                int pos = (int) (lower_bound(dict, dict + n, cur) - dict);
                if (pos < n && dict[pos] == cur) {
                    found = true;
                    break;
                }
            }
        }
        puts((found ? "YES" : "NO"));
    }
    return 0;
}